// L - Label, Ph - placeholder, H - header
export const translations = {
  eng: {
    loginForm: {
      formHeader: 'Connect to database',
      serverL: 'Server',
      serverPh: 'Enter server address',
      portL: 'Port',
      portPh: 'Enter server port',
      databaseL: 'Database',
      databasePh: 'Enter database name',
      usernameL: 'Username',
      usernamePh: 'Enter username',
      passwordL: 'Password',
      passwordPh: 'Enter password',
      formSubmit: 'Connect',
      connecting: 'Connecting',
      aboutH: 'About',
      about: `This software has been created and extended by the following people.
             - Erik Dzotsenidze (version 1)
             - Ragnar Pärnamäe (version 2)`,
    },
    sideBar: {
      disconnectB: 'Disconnect',
      tablesH: 'Tables',
      schemaH: 'Schema',
      searchPh: 'Search',
    },
    queryBuilder: {
      queryB: 'Query',
      querying: 'Querying',
      queriesH: 'Queries',
      columnsH: 'Columns',
      joinsH: 'Joins',
      resultH: 'Result',
      aliasH: 'Alias',
      foreignKeyH: 'Foreign key references',
      tableTh: 'Table',
      schemaTh: 'Schema',
      columnTh: 'Column/columns',
      aliasPh: 'Alias',
      filterPh: 'Filter (:c is shorthand for the column)',
      conditionH: 'Add condition',
      queryH: 'Add query',
      joinMainTable: 'Select table',
      joinConditionMainColumn: 'Select column',
      joinConditionSecondaryTable: 'Select table',
      joinConditionSecondaryColumn: 'Select column',
      selectFunction: 'Select function',
      addJoin: 'Add a join',
      joinResult: 'result of previous join',
      invalidQuery: 'Invalid "SELECT" statement',
      selectType: 'Select type',
      setsH: 'Set operations',
      addSet: 'Add a set operation',
      setResult: 'result of previous set',
      setQuery: 'Select query',
      queryNamePh: 'Query name',
      query: 'Query',
      mainQuery: 'Main',
      linkSq: 'Link query',
      distinctL: 'Remove duplicate rows',
      limitL: 'Limit row number',
      distinctOnL: 'Remove duplicates',
      orderL: 'Order rows',
      ascL: 'Ascending',
      descL: 'Descending',
      groupByL: 'Group rows',
      havingL: 'Filter grouping results',
    },
    tooltips: {
      invalidFilter: 'Invalid filter condition',
      copyColumn: 'Copy column',
      removeColumn: 'Remove column',
      removeJoin: 'Remove join',
      joinType: 'Join type',
      copyTable: 'Copy table',
      removeTable: 'Remove table',
      columnAlias: 'Rename column',
      columnFilter: 'Example: :c > 10 (:c is the shorthand for the name of the column)',
      limitValue: 'Limit value',
      setType: 'Set operation type',
      linkSq: 'Link subquery to filter',
      queryName: 'Rename query',
    },
  },
  est: {
    loginForm: {
      formHeader: 'Ühenda andmebaasiga',
      serverL: 'Server',
      serverPh: 'Sisesta serveri aadress',
      portL: 'Port',
      portPh: 'Sisesta serveri port',
      databaseL: 'Andmebaas',
      databasePh: 'Sisesta andmebaasi nimi',
      usernameL: 'Kasutajanimi',
      usernamePh: 'Sisesta kasutajanimi',
      passwordL: 'Parool',
      passwordPh: 'Sisesta parool',
      formSubmit: 'Sisene',
      connecting: 'Sisenen',
      aboutH: 'Teave',
      about: `Selle tarkvara on loonud ja laiendanud järgmised inimesed.
             - Erik Dzotsenidze (versioon 1)
             - Ragnar Pärnamäe (versioon 2)`,
    },
    sideBar: {
      disconnectB: 'Välju',
      tablesH: 'Tabelid',
      schemaH: 'Skeem',
      searchPh: 'Otsi',
    },
    queryBuilder: {
      queryB: 'Käivita',
      querying: 'Käivitan',
      queriesH: 'Päringud',
      columnsH: 'Veerud',
      joinsH: 'Ühendamised',
      resultH: 'Tulemus',
      aliasH: 'Alias',
      foreignKeyH: 'Välisvõtmete viited',
      tableTh: 'Tabel',
      schemaTh: 'Skeem',
      columnTh: 'Veerg/veerud',
      aliasPh: 'Alias',
      filterPh: 'Piirang (:c viitab lühendina veerule)',
      conditionH: 'Tingimuse lisamine',
      queryH: 'Päringu lisamine',
      joinMainTable: 'Tabeli valimine',
      joinConditionMainColumn: 'Veeru valimine',
      joinConditionSecondaryTable: 'Tabeli valimine',
      joinConditionSecondaryColumn: 'Veeru valimine',
      selectFunction: 'Funktsiooni valimine',
      addJoin: 'Ühendamise lisamine',
      joinResult: 'eelmise ühenduse tulemus',
      invalidQuery: 'Vigane "SELECT" lause',
      selectType: 'Tüübi valimine',
      setsH: 'Operatsioonid hulkadega',
      addSet: 'Hulga operatsiooni lisamine',
      setResult: 'eelmise hulga tulemus',
      setQuery: 'Päringu valimine',
      queryNamePh: 'Päringu nimi',
      query: 'Päring',
      mainQuery: 'Põhipäring',
      linkSq: 'Päringu linkimine',
      distinctL: 'Eemalda korduvad read',
      limitL: 'Piira ridade arvu',
      distinctOnL: 'Eemalda kordused',
      orderL: 'Sorteeri ridu',
      ascL: 'Kasvavalt',
      descL: 'Kahanevalt',
      groupByL: 'Grupeeri ridu',
      havingL: 'Piira grupeerimise tulemusi',
    },
    tooltips: {
      invalidFilter: 'Kehtetu tingimuse sisu',
      copyColumn: 'Veeru kopeerimine',
      removeColumn: 'Veeru eemaldamine',
      removeJoin: 'Ühendamise eemaldamine',
      joinType: 'Ühendamise tüüp',
      copyTable: 'Tabeli kopeerimine',
      removeTable: 'Tabeli eemaldamine',
      columnAlias: 'Veeru ümbernimetamine',
      columnFilter: 'Näide: :c > 10 (:c on veeru nime lühend)',
      limitValue: 'Ridade arvu piirangu väärtus',
      setType: 'Hulga tüüp',
      linkSq: 'Alampäringu linkimine filtrile',
      queryName: 'Päringu ümbernimetamine',
    },
  },
};

export const languages = [
  { code: 'eng', name: 'English' },
  { code: 'est', name: 'Eesti' },
];
